driver=com.mysql.jdbc.Driver
url.local=jdbc:mysql://localhost:3306/askTechForum
username=root
passwd=Y%qkvHi5x=>r


#conexao remota
url.remota=jdbc:mysql://ipDestino:3306/asktechforum

# tipos de conexao
conexao.remota=1
conexao.local=2